{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LocalproApplication<localpro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.generation.localpro.LocalproApplication",
            "projectName": "localpro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}